'''
Фунцкия get_iss() получает координаты МКС, затем, через гугл АПИ пробует получить координаты места\страны\города,
над которой находится МКС. Если МКС над географическим объектом, то выводи название и координаты. Если не получается
определить место, то только координаты.
Скрипт запускается в бесконечной цикле и пишет каждую минуту в файл result.txt время, текущие координаты и место.
'''
